/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShadowStealthShaders.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\zw\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\zw\Zweihander\Plugins\ShadowStealth\Intermediate\Build\Win64\UE4Editor\Development\ShadowStealthShaders\ShadowStealthShaders.cpp.obj"
"E:\zw\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\zw\Zweihander\Plugins\ShadowStealth\Intermediate\Build\Win64\UE4Editor\Development\ShadowStealthShaders\UE4Editor-ShadowStealthShaders.lib"
/INCLUDE:IMPLEMENT_MODULE_ShadowStealthShaders